# Remove .example from this file name to make it works

DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/table_name"

NEXT_APP_ENV=dev

# Change this to your API
NEXT_PUBLIC_API_URL=https://api-kamila-dev.aksamedia.co.id

# For local development use this
# NEXT_PUBLIC_API_URL=localhost:3001